apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwMTIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRqY21Wa09rRmtiV2x1UURFeU16UT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
